# Recalbox's Pad-to-Keyboard configuration
# VPINBALL

0:+start = q ;; Quit
0:start = 1 ;; Start Game
0:select = 5 ;; Insert coin
0:b = enter ;; Pull plunger
0:l2 = leftshift ;; Left flipper
0:r2 = rightshift ;; Right flipper
0:up = space ;; Nudge up
0:left = z ;; Nudge left
0:right = kpslash ;; Nudge right
0:l3 = leftctrl ;; Left magna save
0:r3 = rightctrl ;; Right magna save
