# Recalbox Pad 2 Keyboard configuration
# Cogito

# Use Left and right joystick to move mouse
0:j1 = mouse.moves ;; Move mouse
0:j2 = mouse.moves ;; Move mouse

# Map A/B to left/right mouse buttons
0:a = mouse.button.left  ;; Left mouse click
0:b = mouse.button.right ;; Right mouse click

# Map also DPAD to mouse move
0:up = mouse.move.up       ;; Move mouse up
0:right = mouse.move.right ;; Move mouse right
0:down = mouse.move.down   ;; Move mouse down
0:left = mouse.move.left   ;; Move mouse left
