# Recalbox's Pad-to-Keyboard configuration
# General configuration
# BK (Electronika BK)

# Map START to ENTER
0:start = enter ;; Press key

# dpad to arrow keys
0:up = up ;; Move up
0:down = down ;; Move down
0:right = right ;; Move right
0:left = left ;; Move left

