# Recalbox global Pad 2 keyboard file
# BBC Micro emulator

# Moves
0:up = s07       ;; Move up
0:down = s11   ;; Move down
0:left = z   ;; Move left
0:right = x ;; Move right

# Title screen fast selections
0:l1 = 1 ;; Title selection 1
0:r1 = 2 ;; Title selection 2
0:x = 3 ;; Title selection 3
0:y = 4 ;; Title selection 4

# Some keys for convenience
0:start = enter ;; ENTER key
0:b = space
