# Recalbox Pad-2-Keyboard
# Add features to PS2 emulator PCSX2
#

0:+up = f2                  ;; Slot + 1
0:+down = +25 leftshift f2  ;; Slot - 1

0:+x = f3                   ;; Load state
0:+y = f1                   ;; Save state

0:+left = +25 leftshift tab ;; Slow mode toggle
0:+right = tab              ;; Fast mode toggle

0:+l1 = f6                  ;; Aspect ratio toggle
0:+r1 = f8                  ;; Screenshot!
