# Recalbox's Pad-to-Keyboard configuration
# IKEMEN

0:up = up ;; Up 
0:left = left ;; Left
0:right = right ;; Right
0:down = down ;; Down
0:j1up = up ;; Up 
0:j1left = left ;; Left
0:j1right = right ;; Right
0:j1down = down ;; Down
0:start = enter ;; Enter
0:select = q ;; Select
0:+start = leftalt f4 ;; Quit
0:a = a ;; A
0:b = s ;; B
0:x = d ;; X
0:y = z ;; Y
0:l1 = x ;; L1
0:r1 = c ;; R1

1:up = up ;; Up 
1:left = left ;; Left
1:right = right ;; Right
1:down = down ;; Down
1:j1up = up ;; Up 
1:j1left = left ;; Left
1:j1right = right ;; Right
1:j1down = down ;; Down
1:start = enter ;; Enter
1:select = q ;; Select
1:+start = leftalt f4 ;; Quit
1:a = a ;; A
1:b = s ;; B
1:x = d ;; X
1:y = z ;; Y
1:l1 = x ;; L1
1:r1 = c ;; R1
